{
  "name": "koa2-response-time",
  "version": "0.0.10",
  "description": "Used asnyc/await syntax to make the koa2 middleware",
  "main": "./lib/index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "build": "npm run build:dev",
    "build:dev": "tsc",
    "build:prod": "tsc -p tsconfig.production.json",
    "watch": "npm run watch:dev",
    "watch:dev": "tsc -w",
    "watch:prod": "tsc -p tsconfig.production.json -w",
    "clean": "rm -r ./dist",
    "test": "npm run test:unit",
    "test:unit": "npm run build:dev && ava dist/tests.js",
    "test:cover": "npm run build:dev && nyc ava dist/tests.js --verbose > coverage.txt",
    "test:codecov": "npm run build:dev && nyc ava dist/tests.js --reporter=lcov > coverage.lcov",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyPythoneer/koa2-response-time.git"
  },
  "keywords": [
    "koa",
    "koa2",
    "header",
    "middleware",
    "es7"
  ],
  "author": "TonyPythoneer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TonyPythoneer/koa2-response-time/issues"
  },
  "homepage": "https://github.com/TonyPythoneer/koa2-response-time#readme",
  "devDependencies": {
    "@types/supertest": "^2.0.0",
    "ava": "^0.17.0",
    "codecov": "^1.0.1",
    "koa": "2",
    "nyc": "^10.0.0",
    "supertest": "^2.0.1",
    "tslint": "^4.3.1",
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "@types/koa": "^2.0.37"
  }
}
